x 2019-02-09 2019-02-09 add git on aws codecommit
x 2019-02-09 2019-02-09 create-react-app
x 2019-02-10 2019-02-09 clone weighers-club current app
x 2019-02-11 2019-02-09 customize theme colors
x 2019-02-11 2019-02-09 first push
x 2019-02-11 2019-02-09 add continuous deployment: add and configure amplify console and hosting (dev and master)
x 2019-02-20 2019-02-11 setup master amplify environment
x 2019-02-20 2019-02-09 add [Reach router](https://reach.tech/router)
x 2019-02-21 2019-02-09 write the default page
x 2019-02-19 2019-02-09 write the game board
x 2019-02-21 2019-02-09 write the landing page
x 2019-02-21 2019-02-09 write the contact page
x 2019-02-21 2019-02-09 write the about page
x 2019-02-21 2019-02-09 write current pages snapshots
x 2019-02-22 2019-02-22 contact form + client side [recaptcha](https://www.npmjs.com/package/recaptcha-v3-react)
x 2019-02-22 2019-02-22 contact form validation
x 2019-02-24 2019-02-09 factor tile
x 2019-02-24 2019-02-09 factor call to action between home and about page
x 2019-02-24 2019-02-24 loading component (without appbar)
x 2019-02-24 2019-02-24 loadable pages in public router <https://reach.tech/router/large-scale> => Top level code splitting
x 2019-02-24 2019-02-24 loading component (with appbar)
x 2019-02-25 2019-02-24 minimal dashboard page
x 2019-02-25 2019-02-24 add amplify authenticator to the ProtectedRoutes
x 2019-02-25 2019-02-24 add custom UI to authenticator = SignIn with automatic 1st time Change Password + SignOut
x 2019-02-26 2019-02-25 AppBar : add SignOut button + change SignIn into Session
x 2019-02-26 2019-02-25 AppBar : fully functional conditional SignOut button
x 2019-02-26 2019-02-25 Temporarily replace Contact Page by a popup [Gravatar](https://fr.gravatar.com/jpbourgeon)
x 2019-02-26 2019-02-26 Security: replace react-loadable by [@loadable/components](https://www.smooth-code.com/open-source/loadable-components/)
x 2019-02-26 2019-02-25 Code splitting: manage past delay, error and timeout
x 2019-02-26 2019-02-27 RELEASE VERSION v0.2.0x 2019-02-27 2019-02-27 create an amplify function called sendEmail (hello world template)
x 2019-02-27 2019-02-27 create an AWSAppsync GraphQL endpoint API
x 2019-02-27 2019-02-27 update email sending lambda function namex 2019-02-27 2019-02-27 SendEmail : Connect AppSync GraphQL API to the Lambda function
