x 2019-02-09 2019-02-09 add git on aws codecommit
x 2019-02-09 2019-02-09 create-react-app
x 2019-02-10 2019-02-09 clone weighers-club current app
x 2019-02-11 2019-02-09 customize theme colors
x 2019-02-11 2019-02-09 first push
x 2019-02-11 2019-02-09 add continuous deployment: add and configure amplify console and hosting (dev and master)
x 2019-02-20 2019-02-11 setup master amplify environment
x 2019-02-20 2019-02-09 add [Reach router](https://reach.tech/router)
x 2019-02-21 2019-02-09 write the default page
x 2019-02-19 2019-02-09 write the game board
x 2019-02-21 2019-02-09 write the landing page
x 2019-02-21 2019-02-09 write the contact page
x 2019-02-21 2019-02-09 write the about page
x 2019-02-21 2019-02-09 write current pages snapshots
x 2019-02-22 2019-02-22 contact form + client side [recaptcha](https://www.npmjs.com/package/recaptcha-v3-react)
x 2019-02-22 2019-02-22 contact form validation
