x 2019-02-09 2019-02-09 add git on aws codecommit
x 2019-02-09 2019-02-09 create-react-app
x 2019-02-10 2019-02-09 clone weighers-club current app
x 2019-02-11 2019-02-09 customize theme colors
x 2019-02-11 2019-02-09 first push
x 2019-02-11 2019-02-09 add continuous deployment: add and configure amplify console and hosting (dev and master)
x 2019-02-20 2019-02-11 setup master amplify environment
x 2019-02-20 2019-02-09 add [Reach router](https://reach.tech/router)
x 2019-02-21 2019-02-09 write the default page
x 2019-02-19 2019-02-09 write the game board
x 2019-02-21 2019-02-09 write the landing page
x 2019-02-21 2019-02-09 write the contact page
x 2019-02-21 2019-02-09 write the about page
x 2019-02-21 2019-02-09 write current pages snapshots
x 2019-02-22 2019-02-22 contact form + client side [recaptcha](https://www.npmjs.com/package/recaptcha-v3-react)
x 2019-02-22 2019-02-22 contact form validation
x 2019-02-24 2019-02-09 factor tile
x 2019-02-24 2019-02-09 factor call to action between home and about page
x 2019-02-24 2019-02-24 loading component (without appbar)
x 2019-02-24 2019-02-24 loadable pages in public router <https://reach.tech/router/large-scale> => Top level code splitting
x 2019-02-24 2019-02-24 loading component (with appbar)
x 2019-02-25 2019-02-24 minimal dashboard page
x 2019-02-25 2019-02-24 add amplify authenticator to the ProtectedRoutes
x 2019-02-25 2019-02-24 add custom UI to authenticator = SignIn with automatic 1st time Change Password + SignOut
x 2019-02-26 2019-02-25 AppBar : add SignOut button + change SignIn into Session
x 2019-02-26 2019-02-25 AppBar : fully functional conditional SignOut button
x 2019-02-26 2019-02-25 Temporarily replace Contact Page by a popup [Gravatar](https://fr.gravatar.com/jpbourgeon)
x 2019-02-26 2019-02-26 Security: replace react-loadable by [@loadable/components](https://www.smooth-code.com/open-source/loadable-components/)
x 2019-02-26 2019-02-25 Code splitting: manage past delay, error and timeout
x 2019-02-26 2019-02-27 RELEASE VERSION v0.2.0
x 2019-02-27 2019-02-27 create an amplify function called sendEmail (hello world template)
x 2019-02-27 2019-02-27 create an AWSAppsync GraphQL endpoint API
x 2019-02-27 2019-02-27 update email sending lambda function name
x 2019-02-27 2019-02-27 SendEmail : Connect AppSync GraphQL API to the Lambda function
x 2019-02-28 2019-02-20 Contact Lambda : [Send email with SES](http://www.wisdomofjim.com/blog/sending-an-email-from-aws-lambda-function-in-nodejs-with-aws-simple-email-service)
x 2019-02-28 2019-02-28 remove p-min-delay dependency
x 2019-02-28 2019-02-25 Restore the Contact page
x 2019-02-28 2019-02-25 Change the logger
x 2019-02-28 2019-02-25 App : remove references to gravatar
x 2019-02-28 2019-02-27 Contact page : send email in unauthenticated and athenticated state
x 2019-02-28 2019-02-20 Contact Lambda : [verify ReCaptcha](https://developers.google.com/recaptcha/docs/verify) / <https://www.google.com/recaptcha/admin/site/345190045/setup>
x 2019-02-28 2019-02-27 Contact page : displays error message
x 2019-02-28 2019-02-28 Fixed: isomorphic logger
x 2019-03-01 2019-03-01 Delete the broken amplify project and create a new one
x 2019-03-01 2019-03-01 Init amplify project
x 2019-03-01 2019-03-01 Create and push amplify environments dev and master
x 2019-03-01 2019-03-01 rgpdayAuth: Create, push, configure and document the backend for both environments
x 2019-03-02 2019-03-01 add a GetRecaptchaToken component to get recaptcha tokens more easily for testing purpose
x 2019-03-02 2019-03-01 rgpdaySendMailFunction lambda : Create, push, configure and document the backend for both environments
x 2019-03-02 2019-03-01 rgpdayAPI: create, push, configure and document the backend for both environments
x 2019-03-02 2019-03-02 Fix testing errors (mock) 
x 2019-03-02 2019-03-01 Connect the dev branch to the amplify console and build it manually
x 2019-03-02 2019-03-01 Connect the master branch to the amplify console and build it manually
x 2019-03-02 2019-03-02 Delete the broken amplify project and create a new one
x 2019-03-02 2019-03-02 Init amplify project
x 2019-03-02 2019-03-02 Create and push amplify environments dev and master
x 2019-03-02 2019-03-02 rgpdayAuth: Create, push, configure and document the backend for both environments
x 2019-03-02 2019-03-02 add a GetRecaptchaToken component to get recaptcha tokens more easily for testing purpose
x 2019-03-02 2019-03-02 rgpdaySendMailFunction lambda : Create, push, configure and document the backend for both environments
x 2019-03-02 2019-03-02 rgpdayAPI: create, push, configure and document the backend for both environments
x 2019-03-02 2019-03-02 fix ci linting
x 2019-03-02 2019-03-02 add amplifyapp.com to recaptcha authorized domains and to rgpdaySendMailFunction
x 2019-03-02 2019-03-02 fix cross-env CI linting
x 2019-03-02 2019-03-01 RELEASE VERSION v0.2.1
x 2019-03-03 2019-03-03 rgpdayFuncSendMail: modify IAM roles policies to allow sending email with AWS SES
x 2019-03-03 2019-03-02 Extend the Recaptcha component recaptcha-v3-react and adapt it for just-in-time (execute on componentDidUpdate)
x 2019-03-03 2019-03-02 Contact: get recaptcha token just-in-time (replace ref with prop)
x 2019-03-04 2019-03-03 Contact: lock the form and show the snackbar before requesting a ReCaptchaToken
x 2019-03-06 2019-03-02 rgpdayFuncVerifyRecaptcha: create, push, configure and document the backend for both environments
x 2019-03-06 2019-03-02 rgpdayFunctionSendMail: refactor to use rgpdayFuncVerifyRecaptcha
x 2019-03-06 2019-03-06 Make the lambdas synchronous
x 2019-03-06 2019-03-02 Auth backend: configure [pre authentication lambda trigger](https://docs.aws.amazon.com/cognito/latest/developerguide/user-pool-lambda-pre-authentication.html)
x 2019-03-06 2019-03-02 ProtectedRoutes: show Recaptcha badge on SignIn only
x 2019-03-06 2019-03-02 SignIn: get recaptcha token just-in-time (outside the state)
x 2019-03-06 2019-03-02 Contact: get recaptcha token just-in-time (outside the state)
x 2019-03-06 2019-03-01 RELEASE VERSION v0.3.0
x 2019-03-07 2019-03-07 Fixed: Backend function rgpdayFuncVerifyCaptcha - introduce an environment variable online to provide the RECAPTCHA_SECRET more reliably
x 2019-03-07 2019-03-07 Fixed: Backend function rgpdayFuncSendMail - ReCaptcha errors where not handle properly when the rgpdayFuncVerifyCaptcha lambda failed
