x 2019-02-09 2019-02-09 add git on aws codecommit
x 2019-02-09 2019-02-09 create-react-app
x 2019-02-10 2019-02-09 clone weighers-club current app
x 2019-02-11 2019-02-09 customize theme colors
x 2019-02-11 2019-02-09 first push
x 2019-02-11 2019-02-09 add continuous deployment: add and configure amplify console and hosting (dev and master)
x 2019-02-20 2019-02-11 setup master amplify environment
x 2019-02-20 2019-02-09 add [Reach router](https://reach.tech/router)
x 2019-02-21 2019-02-09 write the default page
x 2019-02-19 2019-02-09 write the game board
x 2019-02-21 2019-02-09 write the landing page
x 2019-02-21 2019-02-09 write the contact page
x 2019-02-21 2019-02-09 write the about page
x 2019-02-21 2019-02-09 write current pages snapshots
x 2019-02-22 2019-02-22 contact form + client side [recaptcha](https://www.npmjs.com/package/recaptcha-v3-react)
x 2019-02-22 2019-02-22 contact form validation
x 2019-02-24 2019-02-09 factor tile
x 2019-02-24 2019-02-09 factor call to action between home and about page
x 2019-02-24 2019-02-24 loading component (without appbar)
x 2019-02-24 2019-02-24 loadable pages in public router <https://reach.tech/router/large-scale> => Top level code splitting
x 2019-02-24 2019-02-24 loading component (with appbar)
x 2019-02-25 2019-02-24 minimal dashboard page
x 2019-02-25 2019-02-24 add amplify authenticator to the ProtectedRoutes
x 2019-02-25 2019-02-24 add custom UI to authenticator = SignIn with automatic 1st time Change Password + SignOut
x 2019-02-26 2019-02-25 AppBar : add SignOut button + change SignIn into Session
x 2019-02-26 2019-02-25 AppBar : fully functional conditional SignOut button
x 2019-02-26 2019-02-25 Temporarily replace Contact Page by a popup [Gravatar](https://fr.gravatar.com/jpbourgeon)
x 2019-02-26 2019-02-26 Security: replace react-loadable by [@loadable/components](https://www.smooth-code.com/open-source/loadable-components/)
x 2019-02-26 2019-02-25 Code splitting: manage past delay, error and timeout
x 2019-02-26 2019-02-27 RELEASE VERSION v0.2.0
x 2019-02-27 2019-02-27 create an amplify function called sendEmail (hello world template)
x 2019-02-27 2019-02-27 create an AWSAppsync GraphQL endpoint API
x 2019-02-27 2019-02-27 update email sending lambda function name
x 2019-02-27 2019-02-27 SendEmail : Connect AppSync GraphQL API to the Lambda function
x 2019-02-28 2019-02-20 Contact Lambda : [Send email with SES](http://www.wisdomofjim.com/blog/sending-an-email-from-aws-lambda-function-in-nodejs-with-aws-simple-email-service)
x 2019-02-28 2019-02-28 remove p-min-delay dependency
x 2019-02-28 2019-02-25 Restore the Contact page
x 2019-02-28 2019-02-25 Change the logger
x 2019-02-28 2019-02-25 App : remove references to gravatar
x 2019-02-28 2019-02-27 Contact page : send email in unauthenticated and athenticated state
x 2019-02-28 2019-02-20 Contact Lambda : [verify ReCaptcha](https://developers.google.com/recaptcha/docs/verify) / <https://www.google.com/recaptcha/admin/site/345190045/setup>
x 2019-02-28 2019-02-27 Contact page : displays error message
x 2019-02-28 2019-02-28 Fixed: isomorphic logger
x 2019-03-01 2019-03-01 Delete the broken amplify project and create a new one
x 2019-03-01 2019-03-01 Init amplify project
x 2019-03-01 2019-03-01 Create and push amplify environments dev and master
x 2019-03-01 2019-03-01 rgpdayAuth: Create, push, configure and document the backend for both environments
x 2019-03-02 2019-03-01 add a GetRecaptchaToken component to get recaptcha tokens more easily for testing purpose
x 2019-03-02 2019-03-01 rgpdaySendMailFunction lambda : Create, push, configure and document the backend for both environments
x 2019-03-02 2019-03-01 rgpdayAPI: create, push, configure and document the backend for both environments
x 2019-03-02 2019-03-02 Fix testing errors (mock) 
x 2019-03-02 2019-03-01 Connect the dev branch to the amplify console and build it manually
x 2019-03-02 2019-03-01 Connect the master branch to the amplify console and build it manually
x 2019-03-02 2019-03-02 Delete the broken amplify project and create a new one
x 2019-03-02 2019-03-02 Init amplify project
x 2019-03-02 2019-03-02 Create and push amplify environments dev and master
x 2019-03-02 2019-03-02 rgpdayAuth: Create, push, configure and document the backend for both environments
x 2019-03-02 2019-03-02 add a GetRecaptchaToken component to get recaptcha tokens more easily for testing purpose
x 2019-03-02 2019-03-02 rgpdaySendMailFunction lambda : Create, push, configure and document the backend for both environments
x 2019-03-02 2019-03-02 rgpdayAPI: create, push, configure and document the backend for both environments
x 2019-03-02 2019-03-02 fix ci linting
x 2019-03-02 2019-03-02 add amplifyapp.com to recaptcha authorized domains and to rgpdaySendMailFunction
x 2019-03-02 2019-03-02 fix cross-env CI linting
x 2019-03-02 2019-03-01 RELEASE VERSION v0.2.1
x 2019-03-03 2019-03-03 rgpdayFuncSendMail: modify IAM roles policies to allow sending email with AWS SES
x 2019-03-03 2019-03-02 Extend the Recaptcha component recaptcha-v3-react and adapt it for just-in-time (execute on componentDidUpdate)
x 2019-03-03 2019-03-02 Contact: get recaptcha token just-in-time (replace ref with prop)
x 2019-03-04 2019-03-03 Contact: lock the form and show the snackbar before requesting a ReCaptchaToken
x 2019-03-06 2019-03-02 rgpdayFuncVerifyRecaptcha: create, push, configure and document the backend for both environments
x 2019-03-06 2019-03-02 rgpdayFunctionSendMail: refactor to use rgpdayFuncVerifyRecaptcha
x 2019-03-06 2019-03-06 Make the lambdas synchronous
x 2019-03-06 2019-03-02 Auth backend: configure [pre authentication lambda trigger](https://docs.aws.amazon.com/cognito/latest/developerguide/user-pool-lambda-pre-authentication.html)
x 2019-03-06 2019-03-02 ProtectedRoutes: show Recaptcha badge on SignIn only
x 2019-03-06 2019-03-02 SignIn: get recaptcha token just-in-time (outside the state)
x 2019-03-06 2019-03-02 Contact: get recaptcha token just-in-time (outside the state)
x 2019-03-06 2019-03-01 RELEASE VERSION v0.3.0
x 2019-03-07 2019-03-07 Fixed: Backend function rgpdayFuncVerifyCaptcha - introduce an environment variable online to provide the RECAPTCHA_SECRET more reliably
x 2019-03-07 2019-03-07 Fixed: Backend function rgpdayFuncSendMail - ReCaptcha errors where not handle properly when the rgpdayFuncVerifyCaptcha lambda failed
x 2019-03-07 2019-03-07 Changed: frontend CallToAction component - better wording
x 2019-03-07 2019-03-07 Changed: frontend Home and about component - better call to action
x 2019-03-07 2019-02-27 Changed: frontend Navigation component - refactor the AppBar component into Navigation
x 2019-03-07 2019-02-27 Changed: frontend Navigation component - refactor to display a back button in minified state
x 2019-03-07 2019-02-27 Changed: frontend Navigation component - imported only once in App Router with a minified boolean prop based on the current page name (false by default)
x 2019-03-07 2019-02-27 Changed: frontend Navigation component - Fade in the back button on mouse move, fade it out 3sec after the mouse stopped moving
x 2019-03-07 2019-02-27 Changed: frontend About page - better layout
x 2019-03-07 2019-02-27 Changed: frontend About page - better layout
x 2019-03-07 2019-02-27 Changed: CallToAction component - better layout
x 2019-03-07 2019-03-07 Added: Backend API - update graphql schema with Scenario@model and ScenarioSessions@connection
x 2019-03-07 2019-03-07 Changed: frontend Dashboard page - better layout
x 2019-03-07 2019-03-07 Changed: frontend App - rename route /session into /dashboard
x 2019-03-07 2019-02-27 Changed: refactor the components folder into components, pages and protectedPages folders
x 2019-03-08 2019-02-27 Added: frontend Scenarios template page
x 2019-03-08 2019-02-27 Added: frontend Sessions template page
x 2019-03-11 2019-03-09 Added: frontend Sessions : LED
x 2019-03-12 2019-03-12 Fixed: Loadable components now pass props down
x 2019-03-12 2019-03-09 Added: frontend ProtectedRoutes - retrieve and share the user data : isAdmin and currentSession
x 2019-03-12 2019-03-09 Limit access to admin and features depending on the user's group
x 2019-03-13 2019-03-13 Added: frontend Presentations and EditPresentation pages - protected routes
x 2019-03-13 2019-03-13 Added: frontend Admin Presentations : add the link to the dashboard
x 2019-03-13 Added: frontend presentations : LED
x 2019-03-13 2019-03-13 Added: frontend presentation : extend the session management to include the presentation
x 2019-03-13 2019-03-13 Added: frontend ProtectRoutes - manage the scenarioId and the presentationId
x 2019-03-13 2019-03-13 Added: frontend Presentation page - protected route <Presentation path='dashboard/presentation' config={config} />
x 2019-03-13 2019-03-13 Added: frontend - load presentation library dynamically
x 2019-03-13 2019-03-13 Added: frontend presentation - FormidableLabs/spectacle integration
x 2019-03-13 2019-03-13 Added: frontend presentation : add the link to the dashboard
x 2019-03-13 2019-03-13 Added: frontend Dashboard - Admin Help section (how to create a scenario, a presentation and a session)
x 2019-03-13 2019-03-13 RELEASE VERSION v0.4.0
x 2019-03-14 2019-03-14 Fixed: frontend - avoid useless ProtectedRoutes rerenders (ex: causes lag between presentation slides) 
x 2019-03-14 2019-03-14 Fixed: frontend Presentation - find a solution to always access the first slide form the dashboard
x 2019-03-14 2019-03-14 RELEASE VERSION v0.4.1
x 2019-03-15 2019-03-15 Fixed: frontend - don't set state of unmounted components after async calls
x 2019-03-15 2019-03-13 Changed: Secure admin Protected routes and pages
x 2019-03-17 2019-03-09 Added: frontend SeriousGame page
x 2019-03-17 2019-03-09 Added: frontend Teams : LED
x 2019-03-20 2019-03-17 Changed: Frontend-  the Navigation component should have a prop to choose if it fades or not when minified
x 2019-03-20 2019-03-17 Changed: Frontend - the Navigation component should have a prop to choose if it sticks to the content or to the page
x 2019-03-20 2019-03-17 Added: Frontend SeriousGame - load the game configuration dynamically
x 2019-03-20 2019-03-17 Added: Frontend SeriousGame - load and display the board dynamically
x 2019-03-21 2019-03-17 Added: Frontend game - display the game's rules on game load
x 2019-03-21 2019-03-17 Added: Frontend game board - fade animations on service rollover
x 2019-03-21 2019-03-17 Added: Frontend game board - show the team's avatar
x 2019-03-21 2019-03-21 Fixed: frontend Navigation component, minified sticky display : calculate a consistent left margin wether we are on regular paper based pages or on the gameboard 
x 2019-03-22 2019-03-22 Fixed: backend - prevent amplify-cli errors on infrequent amplify pushes
x 2019-03-22 2019-03-22 Fixed: Rules component - better page nav display on small screen
x 2019-03-22 2019-03-22 Changed: frontend Navigation component status (called in App.js) - Better pathname matching using regexp
x 2019-03-23 2019-03-22 Fixed: frontend - refactor components and pages names and their respective snapshot test
x 2019-03-23 2019-03-22 Added: frontend empty Service protected page
x 2019-03-23 2019-03-22 Added: frontend empty Score protected page
x 2019-03-23 2019-03-22 Changed: frontend game - the rules open automatically only once
x 2019-03-23 2019-03-23 Added: add the board design files to the repo
x 2019-03-24 2019-03-24 Changed: switched dynamoDB billing to on demand (PAY_PER_REQUEST)
x 2019-03-25 2019-03-22 Added: frontend game interview feature
x 2019-03-26 2019-03-22 Added: frontend game quizz feature
x 2019-03-30 2019-02-09 write the conference
x 2019-03-30 2019-03-22 Added: frontend / backend game quizz answers persistence when leaving a service and on quizz navigation
